#Wasih (02-20-20) Make ConfigParser
[Paths]
RawPeerDir = Raw/peers
RawModelDir = Raw/model
SplitPeerDir = %(RawPeerDir)s/split
SplitModelDir = %(RawModelDir)s/split
SplitScript = splitsent.py
StanfordDir = Stanford
StanfordScript = %(StanfordDir)s/stanford.py
PreprocessDir = Preprocess
PreprocessScript = %(PreprocessDir)s/preprocess.py
PreprocessPeersDir = %(PreprocessDir)s/peer_summaries
PreprocessModelDir = %(PreprocessDir)s/wise_crowd_summaries
PyramidDir = Pyramid
PyramidScript = %(PyramidDir)s/pyramid.py
ScoringDir = Scoring
ScoringScript = %(ScoringDir)s/scoring.py
ExtDir = ext
PythonInterp = python
