#Wasih (02-20-20) Make ConfigParser
[Paths]
BaseDir = /home/wasih7/Development/PyrEval
RawPeerDir = %(BaseDir)s/Raw/peers
RawModelDir = %(BaseDir)s/Raw/model
SplitPeerDir = %(RawPeerDir)s/split
SplitModelDir = %(RawModelDir)s/split
SplitScript = %(BaseDir)s/splitsent.py
StanfordDir = %(BaseDir)s/Stanford
StanfordScript = %(StanfordDir)s/stanford.py
PreprocessDir = %(BaseDir)s/Preprocess
PreprocessScript = %(PreprocessDir)s/preprocess.py
PreprocessPeersDir = %(PreprocessDir)s/peer_summaries
PreprocessModelDir = %(PreprocessDir)s/wise_crowd_summaries
PyramidDir = %(BaseDir)s/Pyramid
PyramidScript = %(PyramidDir)s/pyramid.py
ScoringDir = %(BaseDir)s/Scoring
ScoringScript = %(ScoringDir)s/scoring.py
ExtDir = %(BaseDir)s/ext
LogDir = %(BaseDir)s/log
PythonInterp = python3
OutputFile = /home/wasih7/Development/PyrEval/Scoring/results.csv
PyramidPath = /home/wasih7/Test/PyrEval/Scoring/pyrs/pyramids
OutputPyramidName = my_pyramid

[Params]
NumModels = 5

[Scoring_Params]
EdgeThreshold = 0.5
DistanceMethod = cos
TopKScus = 2
WeightScheme = max

[Vectorization]
Method = wtmf
