#Wasih (02-20-20) Make ConfigParser
[Paths]
BaseDir = /home/nlp/pxs288/SU21/PyrEval/PyrEval_0807
RawPeerDir = %(BaseDir)s/Raw/peers
RawModelDir = %(BaseDir)s/Raw/model
SplitPeerDir = %(RawPeerDir)s/split
SplitModelDir = %(RawModelDir)s/split
SplitScript = %(BaseDir)s/splitsent.py
StanfordDir = %(BaseDir)s/Stanford
StanfordScript = %(StanfordDir)s/stanford.py
ABCDDir = %(BaseDir)s/ABCD
PreprocessDir = %(BaseDir)s/Preprocess
PreprocessScript = %(PreprocessDir)s/preprocess.py
PreprocessPeersDir = %(PreprocessDir)s/peer_summaries
PreprocessModelDir = %(PreprocessDir)s/wise_crowd_summaries
PyramidDir = %(BaseDir)s/Pyramid
PyramidScript = %(PyramidDir)s/pyramid.py
ScoringDir = %(BaseDir)s/Scoring
ScoringScript = %(ScoringDir)s/scoring.py
ExtDir = %(BaseDir)s/ext
LogDir = %(BaseDir)s/log
PythonInterp = python3
OutputFile = %(BaseDir)s/Scoring/results.csv
PyramidPath = %(BaseDir)s/Scoring/pyrs/pyramids
OutputPyramidName = friction

[Params]
NumModels = 5

[Scoring_Params]
EdgeThreshold = 0.5
DistanceMethod = cos
TopKScus = 2
SortingMetric = cosine
WeightingMetric = wtdsum
WeightScheme = average


[Vectorization]
Method = wtmf

[Segmentation]
Method = rule
GloveDir = glove.6B
DecompositionMode = default
MinSentenceLength = 5
