#Wasih (02-20-20) Make ConfigParser
[Paths]
BaseDir = /home/wasih7/PyrEval
RawPeerDir = %(BaseDir)s/Raw/peers
RawModelDir = %(BaseDir)s/Raw/model
SplitPeerDir = %(RawPeerDir)s/split
SplitModelDir = %(RawModelDir)s/split
SplitScript = %(BaseDir)s/splitsent.py
StanfordDir = %(BaseDir)s/Stanford
StanfordScript = %(StanfordDir)s/stanford.py
PreprocessDir = %(BaseDir)s/Preprocess
PreprocessScript = %(PreprocessDir)s/preprocess.py
PreprocessPeersDir = %(PreprocessDir)s/peer_summaries
PreprocessModelDir = %(PreprocessDir)s/wise_crowd_summaries
PyramidDir = %(BaseDir)s/Pyramid
PyramidScript = %(PyramidDir)s/pyramid.py
ScoringDir = %(BaseDir)s/Scoring
ScoringScript = %(ScoringDir)s/scoring.py
ExtDir = %(BaseDir)s/ext
PythonInterp = python
OutputFile = /home/wasih7/PyrEval/Scoring/results.csv

[Normalization]
Abbs = {USA: [U.S., The States, United States of America, The United States of America, The US, US], ie: [That is], MONEY: [$, money, amount]}
Contractions = {I am: I'm, you are: you're, we'd: we would, I have: I've}
 
